<?php
/**
 * @file
 * Install, update and uninstall functions for the vchess module.
 *
 */

/**
 * Implements hook_install()
 */
function vchess_install() {
  // rid=2 => authenticated user
  user_role_change_permissions(2, 
    array(
      'view player' => TRUE,
      'basic access' => TRUE,
      'view game' => TRUE, 
      'view challenges' => TRUE,
      'accept challenge' => TRUE, 
      'my current games' => TRUE,
     )
   );
}

/**
 * Define the database tables required for this module
 * 
 * There are 2 tables:
 * - vchess_games contains summary of each game 
 *   - who is playing who
 *   - whose move it is
 *   - what the current board postion is
 *   - etc.
 * 
 * - vchess_moves contains the list of moves for each game
 * 
 * N.B. There is a problem with enum not currently being supported in core.  
 * The patch solution is:
 * - http://drupal.org/node/1464354
 * - http://drupal.org/node/1466122
 * Note that I originally thought that timestamp was not supported but it
 * is with the mysql_type key, see:
 * http://api.drupal.org/api/drupal/includes%21database%21schema.inc/group/schemaapi/7
 */
function vchess_schema() {
  


  
  return $schema;
}
