<?php

/**
 * @file
 * Install, update and uninstall functions
 *
 */

use Drupal\pos\Entity\ChessPosition;

/**
 * Implements hook_install()
 */
function pos_install() {
  // Initialise the positions table data
  $position = ChessPosition::create([
    'board' => 'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR',
    'castling' => 'KQkq',
    'en_passant' => '-',
    'title' => 'Classic',
    'description' => 'This is the classic board setup.  Both players have all their pieces in the standard starting position.',
  ]);
  $position->save();

  $position = ChessPosition::create([
    'board' => '4k3/pppppppp/8/8/8/8/PPPPPPPP/4K3',
    'castling' => '-',
    'en_passant' => '-',
    'title' => 'Pawn Storm',
    'description' => 'This is the ultimate Pawn vs. Pawn battle.  Both sides have all 8 pawns in their starting position.  Who will break through first?  What will the strategy be? ',
  ]);
  $position->save();
}
